/\b[0-9]+\b/
/\b[a-zA-Z]\b/
/\b[aA]m\b/
/\b[aA]n\b/
/\b[aA]nd\b/
/\b[aA]nother\b/
/\b[aA]ny\b/
/\b[aA]nybody\b/
/\b[aA]nyhow\b/
/\b[aA]nyone\b/
/\b[aA]nything\b/
/\b[aA]nyway\b/
/\b[aA]nyways\b/
/\b[aA]nywhere\b/
/\b[aA]re\b/
/\b[aA]s\b/
/\b[aA]t\b/
/\b[aA]ught\b/
/\b[bB]e\b/
/\b[bB]een\b/
/\b[bB]eing\b/
/\b[bB]y\b/
/\b[cC]an\b/
/\b[cC]annot\b/
/\b[cC]ant\b/
/\b[cC]ould\b/
/\b[dD]id\b/
/\b[dD]o\b/
/\b[dD]oe\b/
/\b[dD]oes\b/
/\b[dD]oing\b/
/\b[dD]one\b/
/\b[dD]ont\b/
/\b[eE]ighteen\b/
/\b[eE]ighth\b/
/\b[eE]leven\b/
/\b[eE]lsewhere\b/
/\b[eE]verybody\b/
/\b[eE]veryone\b/
/\b[eE]verything\b/
/\b[eE]verywhere\b/
/\b[fF]ifteen\b/
/\b[fF]ifth\b/
/\b[fF]or\b/
/\b[fF]ourteen\b/
/\b[fF]ourth\b/
/\b[fF]rom\b/
/\b[hH]e\b/
/\b[hH]er\b/
/\b[hH]ereafter\b/
/\b[hH]ereby\b/
/\b[hH]ers\b/
/\b[hH]erself\b/
/\b[hH]es\b/
/\b[hH]im\b/
/\b[hH]imself\b/
/\b[hH]is\b/
/\b[hH]isself\b/
/\b[hH]ow\b/
/\b[hH]owbeit\b/
/\b[hH]owever\b/
/\b[iI]\b/
/\b[iI]f\b/
/\b[iI]i\b/
/\b[iI]ii\b/
/\b[iI]n\b/
/\b[iI]nc\b/
/\b[iI]nsofar\b/
/\b[iI]s\b/
/\b[iI]t\b/
/\b[iI]ts\b/
/\b[iI]tself\b/
/\b[iI]v\b/
/\b[mM]ay\b/
/\b[mM]aybe\b/
/\b[mM]e\b/
/\b[mM]ight\b/
/\b[mM]ine\b/
/\b[mM]oreover\b/
/\b[mM]r\b/
/\b[mM]rs\b/
/\b[mM]ust\b/
/\b[mM]y\b/
/\b[mM]yself\b/
/\b[nN]ine\b/
/\b[nN]ineteen\b/
/\b[nN]inth\b/
/\b[nN]o\b/
/\b[nN]obody\b/
/\b[nN]or\b/
/\b[nN]ot\b/
/\b[nN]otwithstanding\b/
/\b[nN]owhere\b/
/\b[oO]f\b/
/\b[oO]ff\b/
/\b[oO]n\b/
/\b[oO]ne\b/
/\b[oO]neself\b/
/\b[oO]r\b/
/\b[oO]ther\b/
/\b[oO]thers\b/
/\b[oO]therwise\b/
/\b[oO]ught\b/
/\b[oO]ur\b/
/\b[oO]urself\b/
/\b[oO]urselves\b/
/\b[sS]elf\b/
/\b[sS]elves\b/
/\b[sS]even\b/
/\b[sS]eventeen\b/
/\b[sS]eventh\b/
/\b[sS]hall\b/
/\b[sS]he\b/
/\b[sS]hould\b/
/\b[sS]ix\b/
/\b[sS]ixteen\b/
/\b[sS]ixth\b/
/\b[sS]ixty\b/
/\b[sS]o\b/
/\b[sS]omebody\b/
/\b[sS]omehow\b/
/\b[sS]omeone\b/
/\b[sS]omething\b/
/\b[sS]ometime\b/
/\b[sS]ometimes\b/
/\b[sS]omewhat\b/
/\b[sS]omewhere\b/
/\b[tT]en\b/
/\b[tT]enth\b/
/\b[tT]hat\b/
/\b[tT]he\b/
/\b[tT]hee\b/
/\b[tT]heir\b/
/\b[tT]heirs\b/
/\b[tT]hem\b/
/\b[tT]hemselves\b/
/\b[tT]here\b/
/\b[tT]hereafter\b/
/\b[tT]hereby\b/
/\b[tT]herefrom\b/
/\b[tT]herein\b/
/\b[tT]hereupon\b/
/\b[tT]hese\b/
/\b[tT]hey\b/
/\b[tT]hird\b/
/\b[tT]hirteen\b/
/\b[tT]his\b/
/\b[tT]hose\b/
/\b[tT]hou\b/
/\b[tT]hough\b/
/\b[tT]hree\b/
/\b[tT]hyself\b/
/\b[tT]o\b/
/\b[tT]oo\b/
/\b[tT]welve\b/
/\b[tT]wenty\b/
/\b[tT]wo\b/
/\b[uU]pon\b/
/\b[uU]s\b/
/\b[vV]\b/
/\b[vV]i\b/
/\b[vV]ia\b/
/\b[vV]ii\b/
/\b[vV]iii\b/
/\b[vV]iiii\b/
/\b[wW]as\b/
/\b[wW]e\b/
/\b[wW]ere\b/
/\b[wW]hat\b/
/\b[wW]hatall\b/
/\b[wW]hatever\b/
/\b[wW]hatsoever\b/
/\b[wW]hen\b/
/\b[wW]henever\b/
/\b[wW]here\b/
/\b[wW]hereafter\b/
/\b[wW]hereby\b/
/\b[wW]herein\b/
/\b[wW]hereupon\b/
/\b[wW]herever\b/
/\b[wW]herewith\b/
/\b[wW]herewithal\b/
/\b[wW]hich\b/
/\b[wW]hichever\b/
/\b[wW]hichsoever\b/
/\b[wW]hile\b/
/\b[wW]ho\b/
/\b[wW]hoever\b/
/\b[wW]hom\b/
/\b[wW]homever\b/
/\b[wW]homso\b/
/\b[wW]homsoever\b/
/\b[wW]hose\b/
/\b[wW]hosoever\b/
/\b[wW]hy\b/
/\b[wW]ill\b/
/\b[wW]ith\b/
/\b[wW]ont\b/
/\b[wW]ould\b/
/\b[yY]ou\b/
/\b[yY]our\b/
/\b[yY]ours\b/
/\b[yY]ourself\b/
/\b[yY]ourselves\b/
